body {
    margin: 0;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    background: #f7faff;
    color: #222;
}
.main-header {
    background: #fff;
    color: #1976d2;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.06);
    position: sticky;
    top: 0;
    z-index: 10;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    gap: 0.5rem;
    color: #1976d2;
}
nav a {
    color: #1976d2;
    text-decoration: none;
    margin-left: 2rem;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.2s;
}
nav a:hover {
    color: #0d47a1;
}
.cart {
    position: relative;
    font-size: 1.5rem;
    color: #1976d2;
    cursor: pointer;
}
.cart-count {
    position: absolute;
    top: -8px;
    right: -12px;
    background: #ff5252;
    color: #fff;
    border-radius: 50%;
    font-size: 0.8rem;
    padding: 2px 7px;
    font-weight: bold;
}
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, #e3f2fd 60%, #fff 100%);
    padding: 3rem 2rem 2rem 2rem;
    min-height: 340px;
    gap: 2rem;
}
.hero-content {
    max-width: 500px;
}
.hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1976d2;
}
.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.cta-btn {
    background: #1976d2;
    color: #fff;
    padding: 0.9rem 2.2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.10);
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    text-decoration: none;
}
.cta-btn:hover {
    background: #0d47a1;
    box-shadow: 0 4px 16px rgba(25, 118, 210, 0.18);
}
.hero-img img {
    width: 260px;
    max-width: 100%;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(25, 118, 210, 0.10);
}
.products-section {
    padding: 3rem 2rem 2rem 2rem;
    background: #fff;
}
.products-section h2 {
    text-align: center;
    color: #1976d2;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.modern-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    justify-items: center;
}
.product-card {
    background: #f7faff;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(25, 118, 210, 0.08);
    padding: 1.5rem 1rem 1.5rem 1rem;
    width: 100%;
    max-width: 270px;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-card:hover {
    box-shadow: 0 8px 32px rgba(25, 118, 210, 0.18);
    transform: translateY(-4px) scale(1.03);
}
.product-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
    background: #e3f2fd;
}
.product-card h3 {
    margin: 0.5rem 0 0.3rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: #1976d2;
}
.product-card .rating {
    color: #ffb300;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.product-card .price {
    font-size: 1.1rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 1rem;
}
.product-card button {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: auto;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.10);
}
.product-card button:hover {
    background: #0d47a1;
    box-shadow: 0 4px 16px rgba(25, 118, 210, 0.18);
}
.about-section, .contact-section {
    padding: 2.5rem 2rem 2rem 2rem;
    background: #f7faff;
    text-align: center;
}
.about-section h2, .contact-section h2 {
    color: #1976d2;
    margin-bottom: 1rem;
}
.main-footer {
    background: #fff;
    color: #1976d2;
    padding: 1.5rem 2rem 1rem 2rem;
    text-align: center;
    border-top: 1px solid #e3f2fd;
    font-size: 1rem;
    margin-top: 2rem;
}
.footer-links {
    margin-bottom: 0.5rem;
}
.footer-links a {
    color: #1976d2;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: 600;
}
.footer-links a:hover {
    text-decoration: underline;
}
.footer-copy {
    margin-bottom: 0.5rem;
}
.footer-student {
    color: #0d47a1;
    font-weight: 700;
}
.footer-student-highlight {
    background: #1976d2;
    color: #fff;
    font-weight: bold;
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: inline-block;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
/* Chat Widget Styles (unchanged, but modern) */
#chat-widget {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 340px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(25, 118, 210, 0.18);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    font-size: 1rem;
    border: 1px solid #e3f2fd;
}
#chat-header {
    background: #1976d2;
    color: #fff;
    padding: 0.75rem 1rem;
    font-weight: bold;
    letter-spacing: 1px;
}
#chat-body {
    height: 220px;
    overflow-y: auto;
    padding: 1rem;
    background: #f7faff;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#chat-body .user {
    align-self: flex-end;
    background: #1976d2;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 16px 16px 0 16px;
    max-width: 80%;
}
#chat-body .bot {
    align-self: flex-start;
    background: #e3f2fd;
    color: #222;
    padding: 0.5rem 1rem;
    border-radius: 16px 16px 16px 0;
    max-width: 80%;
}
#chat-form {
    display: flex;
    border-top: 1px solid #e3f2fd;
    background: #fff;
}
#chat-input {
    flex: 1;
    border: none;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: 0;
    outline: none;
}
#chat-form button {
    background: #1976d2;
    color: #fff;
    border: none;
    padding: 0 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 0 0 16px 0;
    transition: background 0.2s;
}
#chat-form button:hover {
    background: #0d47a1;
}
.blue-bar {
    background: #1976d2 !important;
    color: #fff !important;
}
.main-header .logo, .main-header nav a, .main-header .cart {
    color: #fff !important;
}
.main-header nav a {
    color: #fff !important;
    font-weight: 600;
    font-size: 1.1rem;
    margin-left: 2rem;
    transition: color 0.2s;
}
.main-header nav a:hover {
    color: #bbdefb !important;
}
.cloud-icon {
    font-size: 2rem;
    margin-right: 0.5rem;
    vertical-align: middle;
}
.main-header .logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.main-header .cart {
    color: #fff !important;
    position: relative;
    font-size: 1.5rem;
    cursor: pointer;
}
.cart-count {
    background: #ff5252;
    color: #fff;
    border-radius: 50%;
    font-size: 0.8rem;
    padding: 2px 7px;
    font-weight: bold;
    position: absolute;
    top: -8px;
    right: -12px;
}
@media (max-width: 900px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    .hero-img img {
        width: 180px;
    }
}
@media (max-width: 600px) {
    #chat-widget {
        width: 98vw;
        right: 1vw;
        bottom: 1vw;
    }
    .modern-grid {
        grid-template-columns: 1fr;
    }
    .main-header, .main-footer {
        padding: 1rem 0.5rem;
    }
} 